# First-Wave-API

./: First-Wave-API.sln  README.md
Application/: Application.csproj
Application/UseCases/Word/Create/: CreateWordUseCase.cs
Application/UseCases/Word/RequestsDto/: CreateWordDto.cs
Application/UseCases/Word/ResponsesDto/: SingleWordResponse.cs  WordResponse.cs
Data.PostgreSQL/: Class1.cs
Domain/: Domain.csproj
Domain/Entities/: Mean.cs  MediaContent.cs  Synonym.cs  WordEntity.cs
Domain/Entities/Base/: MainEntity.cs
Domain/Enums/: KindWord.cs  TypeExpression.cs
Domain/Interfaces/Responses/: IMainResponse.cs  IPaginatedResponse.cs  ISingleResponse.cs
First-Wave-API/: First-Wave-API.csproj  First-Wave-API.http  Program.cs  Startup.cs  appsettings.json
First-Wave-API/Configs/: AppConstants.cs  CorsConfigs.cs  EnvVariables.cs  HttpMiddlewares.cs  SwaggerConfigs.cs  VersioningConfigs.cs
First-Wave-API/Controllers/: MainController.cs  WordController.cs  WordsController.cs
First-Wave-API/Filters/: DefaultSwaggerVersion.cs
First-Wave-API/Middlewares/: HttpMiddlewaresStartup.cs
First-Wave-API/Properties/: launchSettings.json
Infra.IoC/: Infra.IoC.csproj  NativeInjectionStartup.cs
